spring.application.name=proxy
server.port=6969
zuul.routes.test.url=yeet
#zuul.routes.hello.path=/**
#zuul.routes.hello.url=http://localhost:7079
#zuul.routes.hello.customSensitiveHeaders=true
#zuul.ws.brokerages.hello.end-points=/ws
#zuul.ws.brokerages.hello.brokers=/topic
#zuul.ws.brokerages.hello.destination-prefixes=/app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka